{
  "name": "Kumbara Takip",
  "short_name": "Kumbara",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fbb03b",
  "description": "Kumbara Takip uygulaması",
  "icons": [
    {
      "src": "assets/mobil-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/mobil-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
